* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
  Ubuntu, Cantarell, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif; line-height: 1.6; color: #0f172a; background: #ffffff; }
a { color: #0ea5e9; text-decoration: none; }
a:hover { text-decoration: underline; }
.container { width: 100%; max-width: 980px; padding: 0 20px; margin: 0 auto; }
.site-header { border-bottom: 1px solid #e5e7eb; background: #f8fafc; }
.header-grid { display: grid; grid-template-columns: 120px 1fr; gap: 20px; align-items: center; padding: 28px 0; }
.profile-photo-wrapper { width: 120px; height: 120px; border-radius: 9999px; overflow: hidden; background: #e2e8f0; display:flex; align-items:center; justify-content:center; }
.profile-photo { width: 100%; height: 100%; object-fit: cover; }
.headline h1 { margin: 0 0 6px; font-size: 28px; letter-spacing: 0.2px; }
.subtitle { margin: 0 0 8px; color: #334155; }
.links { margin: 8px 0; }
.counter { margin: 6px 0 0; font-size: 14px; color: #475569; }
main { padding: 24px 0 40px; }
h2 { margin-top: 28px; font-size: 22px; border-bottom: 1px solid #e2e8f0; padding-bottom: 6px; }
.item { margin: 14px 0 18px; }
.item h3 { margin: 0; font-size: 18px; }
.when { font-weight: 500; color: #475569; font-size: 14px; margin-left: 6px; }
ul.bulleted { margin: 8px 0 8px 18px; }
.note { color: #475569; font-size: 14px; }
.site-footer { border-top: 1px solid #e5e7eb; background: #f8fafc; padding: 18px 0; font-size: 14px; color: #475569; }
@media (max-width: 640px) {
  .header-grid { grid-template-columns: 80px 1fr; }
  .profile-photo-wrapper { width: 80px; height: 80px; }
  .headline h1 { font-size: 22px; }
}
