<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yihao Ding, PhD — Personal Website</title>
  <meta name="description" content="Personal website of Yihao Ding, PhD — Multimodal AI, VRDU, Document Intelligence.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-grid">
      <div class="profile-photo-wrapper">
        <!-- Replace assets/profile.jpg with your own photo (keep the same filename) -->
        <img src="assets/profile.jpg" alt="Your photo placeholder" class="profile-photo">
      </div>
      <div class="headline">
        <h1>Yihao Ding, PhD</h1>
        <p class="subtitle">Research Fellow · Multimodal Learning · Visually Rich Document Understanding</p>
        <p class="links">
          <a href="mailto:dr.yihao.ding@gmail.com">dr.yihao.ding@gmail.com</a> ·
          <a href="https://scholar.google.com/citations?hl=en&user=A2onD9gAAAAJ" target="_blank" rel="noopener">Google Scholar</a> ·
          <a href="https://github.com/your-github-username" target="_blank" rel="noopener">GitHub</a> ·
          <a href="https://www.linkedin.com/in/" target="_blank" rel="noopener">LinkedIn</a>
        </p>
        <p class="counter">Visits: <span id="visit-count">—</span></p>
      </div>
    </div>
  </header>

  <main class="container">
    <section id="about">
      <h2>About</h2>
      <p>
        I am a Research Fellow at the School of Physics, Mathematics and Computing, University of Western Australia.
        My work focuses on deep learning for visually rich document understanding, multimodal learning, graph neural
        networks, and large language models (LLMs), with applications in geoscience and beyond.
      </p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <div class="item">
        <h3>Research Fellow, Academic Level B <span class="when">Jul 2025 – Present</span></h3>
        <p><em>School of Physics, Mathematics and Computing, University of Western Australia — Perth, WA</em></p>
        <ul>
          <li>Research on knowledge graphs and multimodal learning for geoscience applications.</li>
          <li>Designing an LLM-based platform for data integration and human-in-the-loop insights.</li>
          <li>Supervising research students on AI-driven geoscience projects.</li>
          <li>Translating AI models into practical tools through academic–industry collaboration.</li>
        </ul>
      </div>
      <div class="item">
        <h3>Postdoctoral Research Fellow, Academic Level A <span class="when">Aug 2024 – Jan 2025</span></h3>
        <p><em>Faculty of Engineering and Information Technology, University of Melbourne — Melbourne, VIC</em></p>
        <ul>
          <li>Applied advanced multimodal techniques to real-world, industry-relevant problems.</li>
          <li>Collaborated across disciplines to build impactful AI solutions.</li>
          <li>Mentored graduate students and junior researchers.</li>
        </ul>
      </div>
      <div class="item">
        <h3>Research Assistant <span class="when">Mar 2023 – Dec 2023</span></h3>
        <p><em>School of Earth Science, University of Western Australia — Perth, WA</em></p>
        <ul>
          <li>Built a mining-report retrieval & QA chatbot; created domain datasets; designed specialized models.</li>
        </ul>
      </div>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul class="bulleted">
        <li><strong>PhD, The University of Sydney</strong> — Mar 2021 – Nov 2024 (Supervisors: Dr. Caren Han, Dr. Josiah Poon)</li>
        <li><strong>MInfTech, The University of Sydney</strong> — Jul 2019 – Jun 2020</li>
        <li><strong>MGeospatialEng, UNSW</strong> — Feb 2017 – Dec 2018</li>
        <li><strong>BSc (GIS), Hefei University of Technology</strong> — Aug 2011 – Jun 2015</li>
      </ul>
    </section>

    <section id="publications">
      <h2>Selected Publications</h2>
      <ul class="bulleted">
        <li>VRD-IU: Lesson from the Competition on Visually Rich Document Intelligence and Understanding. <em>IJCAI 2025</em>.</li>
        <li>MMVQA: A Dataset for Multimodal Information Retrieval in PDF-based VQA. <em>IJCAI 2024</em>.</li>
        <li>3MVRD: Multi-modal Multi-task Multi-teacher Visually-Rich Form Document Understanding. <em>ACL 2024 Findings</em>.</li>
        <li>Form-NLU: Dataset for the Form Natural Language Understanding. <em>SIGIR 2023</em>.</li>
        <li>PDF-VQA: A Dataset for VQA on PDF Documents. <em>ECML-PKDD 2023</em>.</li>
        <li>V-Doc: Visual questions answered with Documents. <em>CVPR 2022</em>.</li>
        <li>Doc-GCN: Heterogeneous GCNs for Document Layout Analysis. <em>COLING 2022</em> (Co-first Author).</li>
      </ul>
      <p class="note">Full list on <a href="https://scholar.google.com/citations?hl=en&user=A2onD9gAAAAJ" target="_blank" rel="noopener">Google Scholar</a>.</p>
    </section>

    <section id="awards">
      <h2>Scholarships & Funding</h2>
      <ul class="bulleted">
        <li>Google Computer Science Research Program — PI, AUD 95,000 (2025)</li>
        <li>Postgraduate Research Completion Scholarship — AUD 27,000 (2024)</li>
      </ul>
    </section>

    <section id="service">
      <h2>Workshops & Service</h2>
      <ul class="bulleted">
        <li>Organizer, MLLM for VRDU Tutorial — <em>IJCAI 2025</em></li>
        <li>Organizer, Workshop on Document Understanding and Intelligence — <em>AAAI 2025</em></li>
        <li>Organizer & Presenter, VRDU Tutorial — <em>IJCAI 2024</em></li>
        <li>Competition Organizer, VRDU Tutorial — <em>IJCAI 2024</em></li>
        <li>Organizer, First Document Intelligence Understanding Workshop — <em>CIKM 2023</em></li>
        <li>Reviewer/Chair: ICLR, CVPR, ICCV, AAAI, ACMMM; IJCAI Competition Chairs (2024), IJCNN AC (2025); ARR Rolling, etc.</li>
      </ul>
    </section>

    <section id="teaching">
      <h2>Teaching & Supervision</h2>
      <ul class="bulleted">
        <li>TA: CITS4012 NLP; CITS2401 Intro to Engineering Computing (UWA)</li>
        <li>TA: COMP5046 NLP; ENGG1810 Intro to Engineering Computing (USYD)</li>
        <li>Capstone/Honours supervision across USYD and UWA; high-school outreach at UniMelb.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Yihao Ding. Built with ❤️ and GitHub Pages.</p>
    </div>
  </footer>

  <script src="assets/main.js"></script>
</body>
</html>
